@document.met
title: Getting Started Guide
description:
author: Boyd Kelly
categories: docs
created: 2022-12-09
version: 0.1.0
@end

= TOC

domuni farafin ka di ne ye.   flaburunan ceke ni jege. tigadɛgɛnan, ni pinara ka di kogugu.

nga ka tobili ke ka jugu
o la ne be fe i ni fɔ   farafiw.   ne b'a san cosi la.  walima n be commander glovo sen fɛ.

sisan itali domu ani mekisi domu ka di ne ye

cut up onions, ayi,
fry, and ground meat  (sogo mugu)

canned haricots rouge
tomati dege
tomati.

kumina  ani foronto

tasuma tigɛ/faga.
