Maman
hɔn
den
Saga
saga
jan
mini
lonon
misiri
nan
vakansi
danse
Tɛnɛ
Tarata
Araba
Alamisa
Sibiri
Kari
so
san
sanu
nafolotigiya
bo
caman
masaacɛ
bɛna
Fɔlɔfɔlɔ
Jagokela
Ile
jagokɛla
ɲɔ
dugu
ɲana
masaya
bɔsi
sila
hɛrɛba
ɲamɔgɔw
Akɔni
caya
denmisɛnw
Juguman
dɔtɔrɔso
famu
ɲɔgɔnye
tuguni
Sumaya
bori
Dɔtɔrɔw
taa
wele
JULAKAN
KƆNƆNTƆNAN
kalanden
julakan
famuya
hakɛya
cɛkɛ
domun
jumɛn
ɲanamini
taara
sɛgɛ
suguya
sonsoro
kalansen
fla
muna
kɔ́nɔma
mùso
dénmuso
cɛ̀
dén
sí
sàla
yíri
tɛ̀
yèn
fúru
tún
má
à
mán
kán
kà
sògo
dómu
nà
kúnu
mɔ̀gɔ
fò
táara
fɔ̀
ká
mɔ́gɔ
mà
jɛ́gɛ
dómuni
bé
màlo
tùn
tìgɛ
tìgɛli
tìgɛtìgɛli
tóbili
bámuso
sèn
kùn
