# base16-foot
# Base16 foot template by Boyd Kelly
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file

# foreground=dcdccc
# background=111111

#dark reference
#base00: "#161616"
#base01: "#262626"
#base02: "#393939"
#base03: "#525252"
#base04: "#dde1e6"
#base05: "#f2f4f8"
#base06: "#ffffff"
#base07: "#08bdba"
#base08: "#3ddbd9"
#base09: "#78a9ff"
#base0A: "#ee5396"
#base0B: "#33b1ff"
#base0C: "#ff7eb6"
#base0D: "#42be65"
#base0E: "#be95ff"
#base0F: "#82cfff"
#

[colors]
#foreground=ffffff #base06 white
#background=161616 #base01 black
#
#regular0=161616    #161616           #base00 black
#regular1=ff7eb6    #ff7eb6          #base0c bright red
#regular2=08bdba    #08bdba           #base0d green
#regular3=ffab91    #ffab91           #base08 yellow
#regular4=33b1ff    #33b1ff                  #blue
#regular5=be95ff    #be95ff                   # bright magenta
#regular6=08bdba    #08bdba           #base08 cyan
#regular7=ffffff    #ffffff           #base04 white
#bright0=525252     #525252          #base03 bright black
#bright1=ff7eb6     #ff7eb6           #base0a red
#bright2=3ddbd9     #3ddbd9                   # bright green
#bright3=ffab91     #ffab91                   # bright yellow
#bright4=0f62fe     #0f62fe           #base09 blue
#bright5=673ab7     #673ab7           #base0e magneta
#bright6=42be65     #42be65                  # bright cyan
#bright7=dd31e6     #dde1e6                  # bright white

foreground=ffffff #base06 white
background=161616 #base01 black

regular0=161616       #         black
regular1=ff7eb6       #       magenta
regular2=42be65       #         green
regular3=ffe97b       #        yellow
regular4=33b1ff       #          blue
regular5=ee5396       #           red
regular6=3ddbd9       #          cyan
regular7=dde1e6       #         white
bright0=393939        #        black
bright1=ff7eb6        #      magenta
bright2=42be65        #        green
bright3=ffe97b        #       yellow
bright4=33b1ff        #         blue
bright5=ee5396        #          red
bright6=3ddbd9        #         cyan
bright7=ffffff        #        white
