(local userconfigs {})

(socal databases-folder (.. (vim.fn.stdpath "data") "/databases"))

(local icons {:error "¯¬ç"
              :warn  "¯®¼"
              :info  "¯®┤"
              :hint  "´áÁ"
              :ok    "´İ½"})

(local codicons {:Text " ¯¬ô "
                 :Method " ¯¬î "
                 :Function " ¯¬î "
                 :Constructor " ¯¬î "
                 :Field " ¯¡ş "
                 :Variable " ¯¬ê "
                 :Class " ¯¡ø "
                 :Interface " ¯¡í "
                 :Module " ¯¬ï "
                 :Property " ¯¡Ñ "
                 :Unit " ¯¬û "
                 :Value " ¯¬ò "
                 :Enum " ¯¬ò "
                 :Keyword " ¯¡ó "
                 :Snippet " ¯¡Ğ "
                 :Color " ¯¡£ "
                 :File " ¯®╗ "
                 :Reference " ¯¬ö "
                 :Folder " ¯¬â "
                 :EnumMember " ¯¬ò "
                 :Constant " ¯¡Ø "
                 :Struct " ¯¬æ "
                 :Event " ¯¬å "
                 :Operator " ¯¡ñ "
                 :Copilot " ´äô "
                 :TypeParameter " ¯¬Æ "})

(local shared {: userconfigs
               : databases-folder
               : icons
               : codicons})

(tset _G :shared shared)

shared
